# java-scala-mvn.g8

./: README.md
src/main/g8/: default.properties  pom.xml
src/main/g8/src/main/java/$group_id__packaged$/: $name__Camel$.java
src/main/g8/src/main/scala/$group_id__packaged$/: Stub.scala
src/main/g8/src/test/scala/$group_id__packaged$/: StubTest.scala
